<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nombreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/usuarioItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"/>

    <TextView
        android:id="@+id/correoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"/>


</LinearLayout>